<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" ,content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" ,content="black">
    <meta name="format-detection" ,content="telephone=no">
    <meta name="description" ,content="Mobile wallet for IDAC">
    <title>IDAC Wallet</title>
    <link rel="stylesheet" href="static/msui/sm.min.css">
    <script type='text/javascript' src='static/msui/zepto.min.js' charset='utf-8'></script>
    <script>
        $.config = {router: false, autoInit: false};
    </script>
    <style>
        .loading-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
            background: #3d3d3b;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .line-scale > div {
            background-color: #fff;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
        }

        .line-scale > div:nth-child(1) {
            -webkit-animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .line-scale > div:nth-child(2) {
            -webkit-animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .line-scale > div:nth-child(3) {
            -webkit-animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .line-scale > div:nth-child(4) {
            -webkit-animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .line-scale > div:nth-child(5) {
            -webkit-animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
            animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }

        @keyframes line-scale{
            0% {
                -webkit-transform: scaley(1);
                transform: scaley(1);
            }
            50% {
                -webkit-transform: scaley(0.4);
                transform: scaley(0.4);
            }
            100% {
                -webkit-transform: scaley(1);
                transform: scaley(1);
            }
        }
        

    </style>
</head>
<body>
<div id="app">
  <div class="loading-layer">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
</div>
<!-- built files will be auto injected -->
<script type='text/javascript' src='static/msui/sm.js' charset='utf-8'></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/g2/3.0.0/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/data-set/0.7.0/data-set.min.js"></script>
</body>
</html>
